# ui-test

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/insider/journey/enums/: CareerPage.java  QAFiltersPage.java  TimeConstants.java  Urls.java
src/test/java/com/insider/journey/: BaseTest.java  CareersPageTest.java  InsiderHomePageTest.java  QAFiltersPageTest.java  ScreenshotListener.java
